# Commerce

./: Commerce.sln  README.md
Commerce.Business.Api/: Commerce.Business.Api.csproj  Program.cs  Startup.cs
Commerce.Business.Api/Controllers/: AccountsController.cs  ProductsController.cs  ValuesController.cs
Commerce.Business.Api/Extensions/: ResponseExtensions.cs  TokenExtensions.cs
Commerce.Business.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
Commerce.Business.Api/Properties/: launchSettings.json
Commerce.Client.Test/: Program.cs  Startup.cs
Commerce.Client.Test/Controllers/: HomeController.cs
Commerce.Client.Test/Models/: ErrorViewModel.cs
Commerce.Client.Test/Views/: _ViewImports.cshtml
Commerce.Console.Test/: Commerce.Console.Test.csproj  Program.cs
Commerce.Contracts/: Commerce.Contracts.csproj
Commerce.Contracts/Factories/: ICategoryFactory.cs  IEntityFactory.cs  IImageFactory.cs  ITokenFactory.cs
Commerce.Contracts/Repository/: ILogger.cs  (+5 more)
Commerce.Data/: Commerce.Data.csproj
Commerce.Data/ContextFactory/: DbContextFactory.cs
Commerce.Data/Contexts/: CommerceDbContext.cs
Commerce.Data/Migrations/: 20190608141530_InitialCreate.Designer.cs  20190608141530_InitialCreate.cs  CommerceDbContextModelSnapshot.cs
Commerce.Domain/: Commerce.Domain.csproj
Commerce.Domain/Configurations/: Settings.cs
Commerce.Domain/Configurations/Auth/: JwtIssuerOptions.cs
Commerce.Domain/Domains/Customers/: Customer.cs
Commerce.Domain/Entities/BaseModels/: BaseEntity.cs
Commerce.Domain/Entities/Catalog/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Commerce.Domain/Entities/Enums/: Payment.cs  ProductType.cs  Shipment.cs
Commerce.Domain/Entities/Localizations/: Address.cs  Country.cs  Language.cs  StateOrProvince.cs
Commerce.Domain/Entities/Media/: Image.cs
Commerce.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Commerce.Domain/Entities/Shipments/: Shipment.cs  ShipmentItem.cs
Commerce.Domain/Identity/: Person.cs  Role.cs
Commerce.Extensions/: Commerce.Extensions.csproj
Commerce.Extensions/Constants/: ClaimIdentifiers.cs
Commerce.Logics/: Commerce.Logics.csproj
Commerce.Logics/Factories/: CategoryFactory.cs  ImageFactory.cs  PersonFactory.cs  ProductFactory.cs  TokenFactory.cs
Commerce.Logics/Handlers/: ExceptionHandler.cs
Commerce.Logics/Managers/: CategoryManager.cs  ImageManager.cs  Logger.cs  PeopleManager.cs  ProductManager.cs
Commerce.Logics/Validators/: ImageValidator.cs  PersonValidator.cs  ProductValidator.cs
Commerce.Presentation.Client/: Commerce.Presentation.Client.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
Commerce.Presentation.Client/Properties/: launchSettings.json
Commerce.Presentation.Client/e2e/: protractor.conf.js
Commerce.Presentation.Client/e2e/src/: app.e2e-spec.ts
Commerce.Presentation.Client/src/: index.html
Commerce.Presentation.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Commerce.Presentation.Desktop/: App.xaml  App.xaml.cs  Commerce.Presentation.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Commerce.Test/: Commerce.Test.csproj  Program.cs  packages.config
Commerce.Web.Client/: Commerce.Web.Client.csproj  Program.cs  Startup.cs
(+21 files in other folders)
